<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SOAL PERKEMBANGAN TEKNOLOGI JARINGAN</title>
  </head>
  <body>

    <div class="container">
    <h1>SOAL PERKEMBANGAN TEKNOLOGI JARINGAN</h1>
    <hr>
    
    <p>
    1. Di bawah ini merupakan bagian dari motherboard, kecuali... <br>
        A. Slot QWERTY <br>
        B. Slot PCI <br>
        C. Slot RAM <br>
        D. Chipset <br>
        E. Socket Processor <br>
      Jawaban: A. Slot QWERTY <br>
 </p>
   <p>
    2. Di bawah ini merupakan bagian dari motherboard, kecuali... <br>
        A. Slot QWERTY <br>
        B. Slot PCI <br>
        C. Slot RAM <br>
        D. Chipset <br>
        E. Socket Processor <br>
      Jawaban: A. Slot QWERTY <br>
    </p>
        <p>
      3.Dalam hardwere terdapat sebuah ic yang mengobrol seluruh jalannya sistem komputer adalah ... <br>
        a.Mouse <br>
        b.Keyboard <br>
        c.Motherboard <br>
        d.Processor <br>
        e.Harddisk <br>
     </p
         <p>
           4.Perangkat komputer yang berfungsi mengurangi panas yang dihasilkan oleh komputer adalah ... <br>
            a.Mouse <br>
            b.Keyboard <br>
            c.Motherboard <br>
            d.Processor <br>
            e.Pc cooler/heatsink Harddisk <br>
     </p>
           <p>
5.Salah satu perangkat keras yang berfungsi membaca maupun menulis data dari kepingan CD/DVD adalah ... <br>
a.Optimal drive <br>
b.Motherboard <br>
c.Processor <br>
d.Pc cooler/heatsink Harddisk <br>
e.Mouse <br>
             </p>
             <p>
6.Sebuah perangkat keras yang berfungsi mengolah data grafik yang akan ditampilkan oleh monitor adalah ...       <br>   
a.VGA <br>
b.Motherboard <br>
c.Processor <br>
d.Pc cooler/heatsink harddisk <br>
e.Mouse <br>
</p>
               <p>
7.perangkat keras yang berfungsi sebagai penyuplai daya ke komponen - komponen lain seperti Motherboard adalah ... <br>
a.VGA <br>
b.Motherboard <br>
c.Processor <br>
d.Pc cooler/heatsink harddisk <br>
e.Power supply <br>
</p>
                 <p>
8.Perangkat keras yang berfungsi mengolah data berupa audio ataupun suara adalah ... <br>
a.VGA <br>
b.Motherboard <br>
c.Processor <br>
d.Pc cooler/heatsink harddisk <br>
e.Soundcard <br>
</p>
                   <p>
9.Sebuah kartu yang berfungsi menghubungkan komputer kedalam jaringan internet ... <br>
a.VGA <br>
b.Motherboard <br>
c.Processor <br>
d.Pc cooler/heatsink harddisk <br>
e.LAN Card <br>
</p>
                     <p>
10.Perangkat keras yang berfungsi menyimpan data maupun induksi yang dilakukan oleh Processor adalah ... <br>
a.VGA <br>
b.RAM <br>
c.Processor <br>
d.Pc cooler/heatsink harddisk <br>
e.Soundcard <br>
</p>
                       <p>
11.Peralatan yang digunakan untuk mencengkram, memotong dan memutar kawat atau kabel adalah ... <br>
a.Obeng <br>
b.Tank <br>
c.Mangkuk atau wadah <br>
d.Processor <br>
e.Harddisk <br>
</p>
                         <p>
12.Peralatan yang berfungsi untuk mengencangkan dan mengendurkan baut atau sekrup merupakan peralatan ... <br>
a.Obeng <br>
b.Anti listrik statis <br>
c.Mangkuk atau wadah <br>
d.Processor <br>
e.Harddisk <br>
</p>
                           <p>
13.Peralatan yang berfungsi untuk menghindari kerusakan hardware yang diakibatkan karena listrik mati merupakan fungsi dari ... <br>
a.Obeng <br>
b.Anti listrik statis <br>
c.Mangkuk atau wadah <br>
d.Processor <br>
e.Harddisk <br>
          
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
